# C-b is not acceptable -- Vim uses it
set-option -g prefix C-t

#
# Fix weird subl behavior
#
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
# Requires `brew install reattach-to-user-namespace`
#
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

#
# Toggle between windows with C-t C-t
#
bind-key C-t last-window

# Enable mouse events
set-option -g mouse on

# # Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# # Highlight active window
set-window-option -g window-status-current-bg red

# 256 colors
set -g default-terminal "screen-256color"
