# With CAPS-LOCK mapped to control, Control-A becomes simple
set-option -g prefix C-a

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

#
# Toggle between windows with C-t C-t
#
bind-key C-t last-window

#
# open new windows and split panes in the current directory
#
bind-key c new-window -c "#{pane_current_path}"
bind-key \" split-window -c '#{pane_current_path}'
bind-key \% split-window -h -c '#{pane_current_path}'

# Enable mouse
set-option -g mouse on

# # Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# # Highlight active window
set-window-option -g window-status-current-bg red

# 256 colors
set -g default-terminal "screen-256color"
